APP_NAME=nestjs-nextjs
APP_ENV=development # production
APP_URL=http://localhost
BACKEND_URL=http://backend

GRAPHQL_DEFINITION_PATH=generated/graphql/schema.gql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_URL=postgresql://postgres:password@database:5432/postgres?schema=public