APP_NAME=nestjs-nextjs
APP_ENV=development # production
APP_URL=http://localhost
APP_HOST=http://172.18.0.1
# While building nextjs production, Because docker doesn't understand DNS name (http://proxy), so using docker IP address instead
# 172.18.0.1 is always docker host's static ip address. Use this command to get it: ip addr show docker0 | grep -Po 'inet \K[\d.]+'
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost

GRAPHQL_DEFINITION_PATH=generated/graphql/schema.gql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_URL=postgresql://postgres:password@database:5432/postgres?schema=public