APP_NAME=nestjs-nextjs # Replace with app name
APP_ENV=development # production
APP_URL=http://localhost # Replace with app URL
APP_HOST=http://172.17.0.1 # ip addr show docker0 | grep -Po 'inet \K[\d.]+'
# While building nextjs production, Because docker doesn't understand DNS name (http://proxy), so using docker host's static IP address instead
APP_SECRET=replace_this_text_by_a_secure_string # Replace with a secure string
APP_ACCESS_TOKEN_EXPIRE_IN=2592000
APP_REFRESH_TOKEN_EXPIRE_IN=31536000

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password # Replace with a secure password
DB_URL=postgresql://postgres:password@database:5432/postgres?schema=public