APP_NAME=nestjs-nextjs
APP_ENV=development #production

FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:3000

GRAPHQL_DEFINITION_PATH=src/generated/graphql/schema.gql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_URL=postgresql://postgres:password@localhost:5432/postgres?schema=public