APP_NAME=nestjs-nextjs
APP_URL=http://127.0.0.1
# Use development or production. Other enviroments like test or stage also use production (the difference is only the name)
APP_ENV=development
# Use http://proxy for development enviroment (no need building nextjs)
# 172.17.0.1 is always docker host's static ip address. Use this command to get it: ip addr show docker0 | grep -Po 'inet \K[\d.]+'
APP_HOST=http://proxy

GRAPHQL_DEFINITION_PATH=generated/graphql/schema.gql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_URL=postgresql://postgres:password@database:5432/postgres?schema=public