upstream nextjs {
  server frontend:3000;
}

upstream nestjs {
  server backend:8080;
}

server {
  listen 80 default_server;
  server_name nestjs-nextjs;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://nextjs;

    # Allow the use of websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://nestjs;
  }
  
  location /_next/static {
    add_header Cache-Control "public, max-age=3600, immutable";
    proxy_pass http://nextjs/_next/static;
  }

}